{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AcmeSettings": {
    "SqlConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=AcmeDraw;Integrated Security=True;MultipleActiveResultSets=True;"
  }

}
